<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divine's Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="slideshow-container">
        
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="/images/hey3.webp" style="width:100%">
            <nav>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                    </ul>
        
                    <ul>
                        <li>
                            <a href="about.html">ABOUT ME</a>
                        </li>
                    </ul>
        
                    <ul>
                        <li>
                            <a href="work.html">MY WORKS</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="text">HELLO;</div>
            <p>I'M DIVINEFAVOUR. A WEBSITE DESIGNER AND PYTHON PROGRAMMER</p>
        </div>
      
        <div class="mySlides fade">
            <img src="/images/hey4.webp" style="width:100%">
            <nav>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                    </ul>
        
                    <ul>
                        <li>
                            <a href="about.html">ABOUT ME</a>
                        </li>
                    </ul>
        
                    <ul>
                        <li>
                            <a href="work.html">MY WORKS</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="text">HELLO;</div>
            <p>I'M DIVINEFAVOUR. A WEBSITE DESIGNER AND PYTHON PROGRAMMER</p>
        </div>
      
        <div class="mySlides fade">
            <img src="/images/hey5.webp" style="width:100%">
            <nav>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                    </ul>
        
                    <ul>
                        <li>
                            <a href="about.html">ABOUT ME</a>
                        </li>
                    </ul>
        
                    <ul>
                        <li>
                            <a href="work.html">MY WORKS</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="text">HELLO;</div>
            <p>I'M DIVINEFAVOUR. A WEBSITE DESIGNER AND PYTHON PROGRAMMER</p>
        </div>

        <div class="mySlides fade">
            <img src="/images/hey6.webp" style="width:100%">\
            <nav>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                    </ul>
        
                    <ul>
                        <li>
                            <a href="about.html">ABOUT ME</a>
                        </li>
                    </ul>
        
                    <ul>
                        <li>
                            <a href="work.html">MY WORKS</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="text">HELLO;</div>
            <p>I'M DIVINEFAVOUR. A WEBSITE DESIGNER AND PYTHON PROGRAMMER</p>
        </div>

        <div class="mySlides fade">
            <img src="/images/hey7.webp" style="width:100%">
            <nav>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                    </ul>
        
                    <ul>
                        <li>
                            <a href="about.html">ABOUT ME</a>
                        </li>
                    </ul>
        
                    <ul>
                        <li>
                            <a href="work.html">MY WORKS</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="text">HELLO;</div>
            <p>I'M DIVINEFAVOUR. A WEBSITE DESIGNER AND PYTHON PROGRAMMER</p>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>
    </div>
    <div class="column1">
        <h1>HELLO THERE I'M DIVINE.</h1>
        <p>My name is Edeh DivineFavour and I am a 13 year old Python programmer and Website Designer. I am currently a JSS3 student of University 
        Of Nigeria Secondary School Enugu Campus. I started coding during the pandemic and it helped me have an edge over my classmates. 
        I have designed a couple of websites for clients in the past but this is my personal portfolio website. 
        I have two startup companies, the first one is Teen Coding Hub which teaches teen form the ages of 9 to 17 how to code using html, css, 
        and the basics of Python, the link to its website is: <a href="https://teencodinghub.com.ng/">HERE</a>. The second one is Glavids Designs 
        which is a web design company co-founded by me. 
        Have questions? fill the form below and I will be happy to answer them.</p>
    </div>
    
    <div class="column2">
        <img src="me.jpg" alt="">
    </div>
        
    <a href="https://www.instagram.com/divine_edeh" style="line-height: 2; margin: 10px; color: #000; text-decoration: none;">MY INSTAGRAM HANDLE</a> <br>
    <a href="https://www.twitter.com/DivineFavourEd2" style="line-height: 2; margin: 10px; color: #000; text-decoration: none;">MY TWITTER HANDLE</a> <br>
    <a href="https://www.linkedin.com/in/divine-edeh-95355018a" style="line-height: 2; margin: 10px; color: #000; text-decoration: none;">MY LINKEDIN HANDLE</a> <br>
    
    <div class="contact">
        <h2>CONTACT ME</h2>
        <form>
            <p><input type="text" placeholder="NAME"></p>
            <p><input type="email" placeholder="EMAIL"></p>
            <p><textarea name="" id="" cols="30" rows="10" placeholder="YOUR MESSAGE"></textarea></p>
            <button value="submit">SUBMIT</button>
        </form>
        <footer>Proudly Created By Divine. Powered by Glavid.</footer>
    </div>
</body>
<script src="index.js"></script>
</html>